ktor {

    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        reload = true
        watch = [build]
    }

    application {
        modules = [server.ServerKt.module]
    }
}
